import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "arabic": "عربي",
          "english": "انكليزي",
          "title1": "اختر المنتج",
          "body1":
              " لدينا 100 ألف منتج.\nاختر منتجك من متجر التجارة الإلكترونية.",
          "title2": "دفع سهل وآمن",
          "body2":
              "سهولة الدفع وطريقة الدفع الآمنة.\n موثوق بها من قبل عملائنا من جميع أنحاء العالم",
          "title3": "أتبع طلبك",
          "body3":
              "تم استخدام أفضل أداة تعقب \n لتتبع طلبك. ستعرف مكان \n منتجك في الوقت الحالي",
          "title4": "توصيل سريع",
          "body4":
              "موثوقة وسرعة التسليم. نحن \n نقدم منتجك\n بأسرع طريقة ممكنة",
          "title5": "مرحبا بك",
          "body5":
              "قم بتسجيل الدخول إلى بريدك الإلكتروني وكلمة المرور أو تابع باستخدام وسائل التواصل الاجتماعي",
          "label-E": "البريد الإلكتروني",
          "hint-E": "أدخل البريد الإلكتروني",
          "label-P": "كلمة المرور",
          "hint-P": "أدخل كلمة المرور",
          "label-ph": "رقم الجوال",
          "hint-ph": "أدخل رقم الجوال",
          "label-u": "اسم المستخدم",
          "hint-u": "أدخل اسم المستخدم",
          "forgot": "هل نسيت كلمةالسر",
          "account-up": " ليس لديك حساب؟",
          "account-in": "لديك حساب ؟",
          "singUp": "انشاء حساب",
          "singIn": "تسجيل الدخول",
          "botton": "استمر",
          "checkEmail": "التحقق من البريد الإلكتروني",
          "bodyForgotPassword":
              "سنقوم بارسال رمز إلى بريدك الإلكتروني من أجل التحقق",
          "verificationcode": "التحقق من بريدك الإلكتروني",
          "verificationcodebody": "من فضلك أدخل رمز التحقق الخاص بك",
          "recetPassword": "تغيير كلمة المرور",
          "bodyrecetpassword": "من فضلك أدخل كلمة المرور الجديدة",
          "label-c": "تأكيد كلمة المرور",
          "hint-c": "أدخل تأكيد كلمة المرور",
          "successRecetPassword": "تم تغير كلمة المرور بنجاح",
          "successEmail": "تم التحقق من بريدك الإلكتروني\n بنجاح",
          "returnEmpty": "الحقل فارغ,من فضلك أدخل",
          "returnMin": "القيمة لا يمكن أن تكون أصغر من",
          "returnMax": "القيمة لا يمكن أن تكون أكبر من",
          "returnEmail": "البريد الإلكتروني غير صالح",
          "returnUsername": "اسم المستخدم غير صالح",
          "returnPhone": "رقم الجوال غير صالح",
          "bodyExit": "هل تريد الخروج ؟",
          "titleExit": "موافق للخروج ..",
          "confirm": "موافق",
          "cancel": "الغاء",
          "warning": "تحذير",
          "warning-m": "البريد الإلكتروني أو رقم الهاتف موجود",
          "ok": "حسنا",
        },
        "en": {
          "1": "choose language",
          "arabic": "Arabic",
          "english": "English",
          "title1": "Choose product",
          "body1":
              "We have a 100k product. choose\nyour product from our E-\ncommerce shope.",
          "title2": "Easy and safe payment",
          "body2":
              "Easy checkout & safe payment\nmethod. Trusted by our customers\nfrom all over the world",
          "title3": "Track your order",
          "body3":
              "Best Tracker has been Used For\nTrack your order. You'll know where\nyour product is at the moment",
          "title4": "Fast Devlivery",
          "body4":
              "Reliable And Fast Delivery.we\nDeliver your product the\nfastest way possible",
          "title5": "Welcome Back ",
          "body5":
              "sign in your email and password or continue  with social media",
          "label-E": "Email",
          "hint-E": "Enter Your Email",
          "label-P": "Password",
          "hint-P": "Enter Your Password",
          "label-ph": "Phone",
          "hint-ph": "Enter your Phone",
          "label-u": "Username",
          "hint-u": "Enter your Username",
          "forgot": "forgot password",
          "account-up": "don't have an account ? ",
          "account-in": "have an account ?",
          "singUp": "SingUp",
          "singIn": "SingIn",
          "botton": "Continue",
          "checkEmail": "Check Email",
          "bodyForgotPassword":
              "We will digit code\n to your email for the verification",
          "verificationcode": "Verify Your Email",
          "verificationcodebody": "Please Enter your Verification Code",
          "recetPassword": "Recet Password",
          "bodyrecetpassword": "please Enter New Password ",
          "label-c": "Comfirm Pasword",
          "hint-c": "Enter Your Comfirm Password",
          "successRecetPassword": "Success Recet Password",
          "successEmail": "Success Check Email",
          "returnEmpty": "The field is empty",
          "returnMin": "value can't be less then",
          "returnMax": "value can't be larger then",
          "returnEmail": "not valid email",
          "returnUsername": "not valid username",
          "returnPhone": "not valid phone",
          "bodyExit": "Do you want to exit ?",
          "titleExit": "Confirm Exit ..",
          "confirm": "Confirm",
          "cancel": "Cancel",
          "warning": "Warning",
          "warning-m": "email or phone is exist",
          "ok":"ok",
        }
      };
}
